# ThinkHome

./: build.gradle  manifest-merger-release-report.txt  znhl-release.apk
src/androidTest/java/com/zhuandian/znhl/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/zhuandian/znhl/: MainActivity.java
src/main/java/com/zhuandian/znhl/MyApplication/: MyApplication.java
src/main/java/com/zhuandian/znhl/been/: CloudNoteBeen.java  WeatherBeen.java
src/main/java/com/zhuandian/znhl/control/: CbMainActivity.java  CurtainControl.java  DoorControl.java  LightControl.java  VideoControl.java
src/main/java/com/zhuandian/znhl/data/: BasicData.java  ExtraData.java  OnlineNote.java
src/main/java/com/zhuandian/znhl/feedback/: FeedBackActivity.java  FeedBackZNHLObj.java
src/main/java/com/zhuandian/znhl/myUtils/: GlobalVariable.java  MyLocation.java  WaveImageView.java  Weather.java
src/main/java/com/zhuandian/znhl/other/: AboutUs.java  Music.java  OurWeb.java
src/main/java/com/zhuandian/znhl/start/: SplashActivity.java
src/main/java/com/zhuandian/znhl/utils/: JsonParser.java
src/main/res/: json.txt
src/main/res/drawable-hdpi/: shape_textview_blue.xml  shape_textview_red.xml
src/main/res/layout/: aboutus.xml  activity_main.xml  activity_main_2.xml  basic_data.xml  curtain.xml  door.xml  extra_data.xml  feedback.xml  home_1.xml  light.xml  music.xml  news_item.xml  onlinenote.xml  ourweb.xml  splash_activity.xml  toolbar.xml  video.xml
src/main/res/values/: color.xml  strings.xml  styles.xml
src/main/res/values-w820dp/: dimens.xml
