<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@color/toolbarColor"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="窗帘控制    "-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--/>-->


    <!--</LinearLayout>-->
<include layout="@layout/toolbar"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/curtain_1"

        />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="窗帘开合度"
        />
    <TextView
        android:id="@+id/curtain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="%"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <SeekBar
        android:background="@color/toolbarColor"
        android:id="@+id/curtainseekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</LinearLayout>
