<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@color/toolbarColor"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="官方网站"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <WebView
            android:id="@+id/ourweb"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            </WebView>
        </LinearLayout>

</LinearLayout>
